<!-------------

Project: API.POST.KZ

-------------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="API сервис АО Казпочта" />
    <meta name="keywords" content="HTML, CSS, API, post.kz" />
    <title>Landing_page</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" />
</head>

<body>

    <!------------- HEADER --------------->
    <header class="header">
        <a href="#" class="header-logo-link">
            <img src="img/logo_apipost.svg" alt="Логотип APIPOST.KZ" />
        </a>
        <nav class="header-nav-menu">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Что вы получаете</a>
                </li>
                <li>
                    <a href="#">Как подключить</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">API</a>
                </li>
                <li>
                    <a href="#">Документация</a>
                </li>
            </ul>
            <button class="header-nav-button header-nav-button-size nav-button-request">
                <span>Подать заявку</span>
            </button>
            <a href="#" class="header-nav-button header-nav-button-size nav-button-signin">
                <span>Войти</span>
            </a>
        </nav>
    </header>

    <!------------- SECTION-MAIN --------------->
    <section class="main">
        <div class="main-content container">
            <h1>Наши сервисы открыты для Вашего бизнеса!</h1>
            <h4>Новые денежные потоки и расширеные сервисы для клиентов. Готовые API и библиотеки SDK</h4>
            <button>
                <span>Подключить API</span>
            </button>
        </div>
        <img src="img/illustration_bg.svg" alt="">
    </section>

    <!------------- SECTION-BENEFIT --------------->
    <section class="section-benefit">
        <div class="container section-benefit-content">
            <h3>Почему выгодно работать именно с нами?</h3>
            <p>АО «Казпочта» предоставляет широкий спектр почтовых, финансовых, брокерских, агентских, электронных
                услуг. В распоряжении АО «Казпочта» самая масштабная филиальная сеть в стране, охватывающая практически
                всю территорию Казахстана, особенно на уровне районной и сельской местности, множественные договора с
                коммунальными и частными компаниями РК.</p>
        </div>
    </section>

    <!------------- SECTION-FUNCTIONS --------------->
    <section class="section-functions container">
        <div class="section-functions-content">
            <h1>Что Вы получаете?</h1>
            <div class="functions-content-box">
                <div>
                    <ul>
                        <li>
                            <img src="img/1.svg" alt="">
                            <p>Удержание пользователей на вашем ресурсе</p>
                        </li>
                        <li>
                            <img src="img/2.svg" alt="">
                            <p>Разнообразные идеи для стартапа с нашими сервисами</p>
                        </li>
                        <li>
                            <img src="img/3.svg" alt="">
                            <p>Готовые API и библиотеки SDK услуг Общества с большой базой заключенных договоров</p>
                        </li>
                        <li>
                            <img src="img/4.svg" alt="">
                            <p>Источник данных для маркетинговых исследований (Big data)</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="img/5.svg" alt="">
                            <p>Возможность быстрого получения / внедрения новых услуг</p>
                        </li>
                        <li>
                            <img src="img/6.svg" alt="">
                            <p>Наши API как двигатель upsale</p>
                        </li>
                        <li>
                            <img src="img/7.svg" alt="">
                            <p>Оценка и внедрение командой Общества уникальной услуги (идеи) Партнера</p>
                        </li>
                        <li>
                            <img src="img/8.svg" alt="">
                            <p>Привлечение больше пользователей и соответственно, клиентов</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!------------- SECTION-CONNECT --------------->
    <section class="section-connect">
        <div class="container section-connect-content">
            <div class="connect-content-title">
                <h1>Как подключить?</h1>
                <button class="header-nav-button nav-button-request connect-content-button-size">
                    <span>Подать заявку</span>
                </button>
            </div>
            <ul>
                <li>
                    <img src="img/number1.svg" alt="" />
                    <h3>Зарегистрируйтесь</h3>
                    <p><span class="underline-text">Оставьте заявку</span> на сайте, наши менеджера свяжутся с Вами.</p>
                </li>
                <img src="img/Shape.svg" alt="" />
                <li>
                    <img src="img/number2.svg" alt="" />
                    <h3>Выберите API</h3>
                    <p>Выберите код и протестируйте предоставленные данные</p>
                </li>
                <img src="img/Shape.svg" alt="" />
                <li>
                    <img src="img/number3.svg" alt="" />
                    <h3>Получите одобрение</h3>
                    <p>Запросите доступ к продукту для своего приложения и пользуйтесь</p>
                </li>
            </ul>
        </div>
    </section>

    <!------------- SECTION-SERVICE --------------->
    <section class="section-service service-content">
        <div class="container">
            <h1>Услуги</h1>
            <ul>
                <li>
                    <div class="service-cards">
                        <div class="cards-logo-background">
                            <img src="img/logo_paypost.svg" alt="" />
                        </div>
                        <div class="cards-container">
                            <h3>Сервис Paypost</h3>
                            <p>Интернет-эквайринг объединяющий в себе функции онлайн-оплаты и доставки товара.</p>
                            <div class="card-links">
                                <a href="">Подключить</a>
                                <a href="">Гайд</a>
                                <a href="">Документация</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="service-cards">
                        <div class="cards-logo-background">
                            <img src="img/Salem, Online!.svg" alt="" />
                        </div>
                        <div class="cards-container">
                            <h3>Сервис Salem Online</h3>
                            <p>Открытое API “Salem, online!”
                                Возможность встраивать в интерфейс любого сайта со своим, уникальным дизайном
                                <br>Дополнительная платежная услуга
                            </p>
                            <div class="card-links">
                                <a href="">Подключить</a>
                                <a href="">Гайд</a>
                                <a href="">Документация</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="service-cards">
                        <div class="cards-logo-background">
                            <img src="img/Card2Cash.svg" alt="" />
                        </div>
                        <div class="cards-container">
                            <h3>Сервис Card2Cash</h3>
                            <p>Регистрация профилей пользователей, привязка банковских карт, просмотр истории переводов,
                                добавление
                                избранных переводов</p>
                            <div class="card-links">
                                <a href="">Подключить</a>
                                <a href="">Гайд</a>
                                <a href="">Документация</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="header-nav-button nav-button-request service-content-button-size">
                <span>Показать все</span>
            </button>
        </div>
    </section>

    <!------------- FOOTER --------------->
    <footer class="footer">
        <div class="container footer-nav-menu">
            <div class="nav-menu-lang">
                <a href="#">
                    <img src="img/logo_apipost2.svg" alt="Логотип APIPOST.KZ /">
                </a>
                <select name="lang" id="lang">
                    <option value="1">Русский</option>
                    <option value="2">Казахский</option>
                    <option value="3">Английский</option>
                </select>
            </div>
            <ul>
                <li>
                    <a href="#">Помощь</a>
                </li>
                <li>
                    <a href="#">Обратная связь</a>
                </li>
            </ul>
            <p>© 2018 Apipost.kz. Все права защищены</p>
        </div>
    </footer>
</body>

</html>
